label             | n_frames | hips detected | median aspect | median sh_hip_gap_norm | median torso_angle
----------------------------------------------------------------------------------------------------------
unlabeled         |        0 |          0.0% |            -- |                     -- |                 --
standing          |        0 |          0.0% |            -- |                     -- |                 --
kneeling          |        0 |          0.0% |            -- |                     -- |                 --
fallen            |      516 |         91.1% |         0.964 |                  0.196 |             48.682

separation check (upright p90 vs fallen p10)
aspect               | upright p90:       -- | fallen p10:    0.909
sh_hip_gap_norm      | upright p90:       -- | fallen p10:    0.070
torso_angle          | upright p90:       -- | fallen p10:   34.911
