label             | n_frames | hips detected | median aspect | median sh_hip_gap_norm | median torso_angle
----------------------------------------------------------------------------------------------------------
standing          |      401 |          0.0% |         2.240 |                     -- |                 --
walking           |        0 |          0.0% |            -- |                     -- |                 --
kneeling          |        0 |          0.0% |            -- |                     -- |                 --
bending           |        0 |          0.0% |            -- |                     -- |                 --
fallen_across     |        0 |          0.0% |            -- |                     -- |                 --
fallen_toward     |        0 |          0.0% |            -- |                     -- |                 --
fallen_occluded   |        0 |          0.0% |            -- |                     -- |                 --

separation check (upright p90 vs fallen p10)
aspect               | upright p90:    2.520 | fallen p10:       --
sh_hip_gap_norm      | upright p90:       -- | fallen p10:       --
torso_angle          | upright p90:       -- | fallen p10:       --
